PORT = 1011
URI = mongodb+srv://final-project-defense:gUeU7uO8xJZJTVVC@cluster0.rkvsn9v.mongodb.net/defense?retryWrites=true&w=majority&appName=Cluster0
ADMIN_TOKEN=samuel123

CLOUDINARY_CLOUD_NAME=dwfdqd6d7
CLOUDINARY_API_KEY=992754295724445
CLOUDINARY_API_SECRET=E4xgDk_-fDjlTUj0hSd78Xz6PeE


